name: Test IO

on: push

jobs:
  test:
    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
    - uses: actions/checkout@v4
    - name: build dependency
      run: |
        make
        cp lite_pack.h ./ext/
        cp liblite_pack.a ./ext/
    - name: make
      working-directory: ./ext
      run: make
    - name: make check
      working-directory: ./ext
      run: make check
